<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PhastConsOnCassandra</groupId>
  <artifactId>PhastConsOnCassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <archive>
          <manifest>
							<mainClass>PhastConsOnCassandra.Main</mainClass>
						</manifest>
					</archive>
          <source>1.8</source>
          <target>1.8</target>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency><!-- this is the bit I added -->
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>2.1.5</version>
	</dependency>
	<dependency><!-- this is the bit I added -->
	  <groupId>org.apache.cassandra</groupId>
	  <artifactId>cassandra-all</artifactId>
	  <version>2.1.5</version>
	</dependency>
  </dependencies>
</project>
