# CSCI-E-63-Big-Data-Analytics

E63_PereraDilmiHW03/: DataSetReader.java  Homework3-problem1.txt  WordCounts.txt  temp.txt
E63_PereraDilmiHW03 2/: MapReduce.java
E63_PereraDilmiHW06/: E63_PereraDilmiHW06.docx
E63_PereraDilmiHW06/Problem1/: CountryToCitationMRv2.java
E63_PereraDilmiHW06/Problem2/: CountryToCitationHistogramMRv2.java
E63_PereraDilmiHW06/Problem3/: ChainedHistogramMRv2.java
E63_PereraDilmiHW06/Problem4/: CountryToCitationMRv1.java  Output4.txt
E63_PereraDilmiHW06/Problem5/: GraphicalHistogram.java  outputForProblem5.txt
E63_PereraDilmiHW06/Problem6/: InputFile-ReinmannSumXvalues.txt  ReinmannSumCalculator.java
E63_PereraDilmiHW07/: Problem3.mysql  Problem5.mysql  problem2.pig  problem4.pig  problem5-ASC.pig  problem5-DESC.pig
E63_PereraDilmiHW08/: E63_PereraDilmiHW08.docx  Problem1-hist-1000-bucket.html  Problem1-hist-200-bucket.html  Problem1-hist-500-bucket.html  Problem2-pie.html  Problem3.html
E63_PereraDilmiHW10/: E63_PereraDilmiHW10.docx  bigram.py  output-problem1.txt  output-problem2.txt  wordcount.py
E63_PereraDilmiHW11/: EmbeddedNeo4j.java
E63_PereraDilmi_Final/: E63-DilmiPerera_FinalProjectPresentation.ppt  E63-DilmiPerera_FinalProjectReport.docx  E63-DilmiPerera_FinalProjectSummary.docx  YoutubeVideo-15mins.docx  YoutubeVideo-2mins.docx
E63_PereraDilmi_Final/Source code/PhastConsOnCassandra/: .classpath  .project  pom.xml
E63_PereraDilmi_Final/Source code/PhastConsOnCassandra/src/: Main.java  PhastConsBulkLoader.java  PhastConsRetriever.java
(+16 files in other folders)
